<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="987" measuredH="637" mockupW="982" mockupH="637">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="147" y="37" w="840" h="600" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Artboard</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="559" y="160" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="158" y="183" w="814" h="439" measuredW="100" measuredH="70" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::SearchBox" x="793" y="155" w="179" h="-1" measuredW="120" measuredH="26" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search%20files</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::HRule" x="358" y="559" w="445" h="-1" measuredW="100" measuredH="10" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Canvas" x="147" y="109" w="840" h="46" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::IconLabel" x="147" y="113" w="92" h="-1" measuredW="24" measuredH="39" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircleIcon%7Csmall</icon>
        <text>logo</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="525" y="116" w="-1" h="-1" measuredW="85" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Tag%20line</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Canvas" x="148" y="154" w="838" h="27" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::ButtonBar" x="147" y="154" w="440" h="27" measuredW="217" measuredH="22" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2CDrawPage%26bm%3BDrawPage.bmml%26bm%3BDrawPage.bmml%26bm%3BDrawPage.bmml%2CGalleryCreateCollage%26bm%3BGalleryCreateCollage.bmml%26bm%3BGalleryCreateCollage.bmml%26bm%3BGalleryCreateCollage.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22251%2C154%2C407%2C181%22%20href%3D%22DrawPage.bmml%22%20alt%3D%22DrawPage%22%20id%3D%2253%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22407%2C154%2C581%2C181%22%20href%3D%22GalleryCreateCollage.bmml%22%20alt%3D%22GalleryCreateCollage%22%20id%3D%2253%22/%3E</map>
        <size>14</size>
        <text>Main%2C%20%20%20%20%20%20Draw%2C%20%20%20%20%20Gallery</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="__group__" x="852" y="118" w="115" h="26" measuredW="115" measuredH="26" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="28" y="4" w="-1" h="-1" measuredW="66" measuredH="22" zOrder="0" locked="false" isInGroup="57">
          <controlProperties>
            <size>14</size>
            <text>Username</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="99" y="8" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="57">
          <controlProperties>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="57">
          <controlProperties>
            <icon>EmoticonIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Arrow" x="130" y="411" w="285" h="10" measuredW="150" measuredH="100" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::StickyNote" x="5" y="372" w="116" h="123" measuredW="109" measuredH="123" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15110456</color>
        <text>view%20icon%20to%20allow%20full%20screen%20viewing%20of%20the%20drawing%20from%20main%20page</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::CallOut" x="458" y="0" w="-1" h="-1" measuredW="483" measuredH="39" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Click%20to%20skip%20to%22Create%20Collage%22%20under%20Gallery%20Menu%20%28%20set%20up%20for%20demo%27s%20sake%29</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Arrow" x="515" y="37" w="10" h="115" measuredW="150" measuredH="100" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Title" x="477" y="191" w="-1" h="-1" measuredW="181" measuredH="35" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>32</size>
        <text>Get%20Started%21</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="__group__" x="472" y="252" w="191" h="24" measuredW="191" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ComboBox" x="77" y="0" w="114" h="-1" measuredW="111" measuredH="24" zOrder="0" locked="false" isInGroup="89">
          <controlProperties>
            <text>Shirt%20Designs</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="0" y="4" w="-1" h="-1" measuredW="62" measuredH="17" zOrder="1" locked="false" isInGroup="89">
          <controlProperties>
            <color>15658734</color>
            <size>14</size>
            <text>Category%3A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="90" controlTypeID="__group__" x="325" y="291" w="599" h="230" measuredW="599" measuredH="230" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="599" h="230" measuredW="599" measuredH="230" zOrder="0" locked="false" isInGroup="90">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="599" h="150" measuredW="599" measuredH="150" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="150" h="150" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="0"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="225" y="0" w="150" h="150" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="0"/>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="449" y="0" w="150" h="150" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="0"/>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="__group__" x="0" y="165" w="599" h="65" measuredW="599" measuredH="65" zOrder="1" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="126" h="65" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <align>left</align>
                    <color>3355443</color>
                    <text>Title%3A%20*newtitle*%0ALast%20Modified%3A%20%0A7/7/2014%2012%3A00PM%0A_Show%20more_%20....</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="240" y="0" w="126" h="65" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <align>left</align>
                    <color>3355443</color>
                    <text>Title%3A%20*newtitle*%0ALast%20Modified%3A%20%0A7/7/2014%2012%3A00PM%0A_Show%20more_%20....</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="473" y="0" w="126" h="65" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="1">
                  <controlProperties>
                    <align>left</align>
                    <color>3355443</color>
                    <text>Title%3A%20*newtitle*%0ALast%20Modified%3A%20%0A7/7/2014%2012%3A00PM%0A_Show%20more_%20....</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="119" y="118" w="480" h="32" measuredW="480" measuredH="32" zOrder="1" locked="false" isInGroup="90">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <color>6710886</color>
                <icon>EyeIcon%7Cmedium</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="224" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <color>6710886</color>
                <icon>EyeIcon%7Cmedium</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="448" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <color>6710886</color>
                <icon>EyeIcon%7Cmedium</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Label" x="179" y="251" w="-1" h="-1" measuredW="111" measuredH="26" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>18</size>
        <text>Your%20Projects</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Label" x="182" y="291" w="-1" h="-1" measuredW="46" measuredH="22" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <size>14</size>
        <text>Recent</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Label" x="183" y="313" w="-1" h="-1" measuredW="16" measuredH="22" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <size>14</size>
        <text>All</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Label" x="179" y="343" w="-1" h="-1" measuredW="79" measuredH="22" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>15658734</color>
        <italic>true</italic>
        <size>14</size>
        <text>*Create%20New*</text>
        <underline>false</underline>
      </controlProperties>
    </control>
  </controls>
</mockup>